/* Variables */

@mainColor: #027db9;

@headingColor: #303030;
@bodyColor: #666;


/* Structure */

.container-fluid {
	max-width: 1200px;
}


/* General */

body, html {
	color: @bodyColor;
	background: #ddd;
}
h1, h2, h3, h4, h5, h6 {
	color: @headingColor;
}
.keywordHighlight {
	font-size: 110%;
	font-weight: bold;
	text-decoration: underline;
}


/* Chosen Overrides */

.chosen-container-multi .chosen-choices li.search-field input[type=text] {
	height: auto;
}


/* Filter */

.sidebar-filter {
	select, input, .chosen-container {
		width: 100% !important;
		margin-bottom: 12px;
	}
	.filter-time-between {
		display: block;
		text-align: center;
		margin: -6px 0 6px;
	}
	.filter-time .chosen-container {
		width: 100px !important;
	}
}


/* Page Navigation */

.pagenav {
	display: block;
	text-align: center;
	margin: 16px 0;
	.pageInfo {
		margin: 0 12px;
	}
}

/* Course Listing */

.course-list {
	list-style: none;
	padding: 0;
	> li {
		background: #f8f8f8;
		margin-bottom: 16px;
		h1 {
			font-size: 30px;
			color: #fff;
			background: @mainColor;
			padding: 16px;
			margin-top: 0;
			.subtitle {
				display: block;
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 6px;
			}
		}
		.content {
			padding: 16px 16px 6px 16px;
			p {
				font-size: 18px;
			}
		}
		table {
			width: 100%;
			margin-top: 26px;
			td {
				vertical-align: top;
			}
			.limit-height {
				max-height: 100px;
				overflow-y: auto;
			}
		}
	}
}

/* Course Detail */


/* Media Queries */

@media (max-width: 991px) {
	.sidebar-filter {
		select, input, .chosen-container {
			width: 50%;
		}
	}
}